#Grails Metadata file
#Sat Jun 30 19:16:20 MDT 2012
app.grails.version=1.3.7
app.name=eastwoodemo
app.servlet.version=2.4
app.version=0.1
plugins.eastwood-chart=0.5
plugins.google-chart=0.5.2
plugins.hibernate=1.3.7
plugins.rendering=0.4.3
plugins.rest=0.7
plugins.tomcat=1.3.7
