#Grails Metadata file
#Wed Jul 04 09:58:43 MDT 2012
app.grails.version=2.0.4
app.name=eastwoodemo
app.servlet.version=2.4
app.version=0.1
plugins.eastwood-chart=0.5
plugins.google-chart=0.5.2
plugins.hibernate=2.0.4
plugins.rendering=0.4.3
plugins.rest=0.7
plugins.tomcat=2.0.4
